# CSLayout

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: deploy.yaml
app/: build.gradle
app/src/androidTest/java/com/eericxu/cslayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eericxu/cslayout/: App.kt  BaseAty.kt  BaseHolder.kt  BindBaseAty.kt  CSAty.kt  CardAdapter.kt  DisplayUtils.kt  LifeObserver.kt  MainActivity.kt  PaletteBitmap.kt  SimpleAnimLis.kt
app/src/main/res/anim/: exit_fade.xml
app/src/main/res/layout/: activity_main.xml  aty_cs.xml  item_one.xml  item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/eericxu/cslayout/: ExampleUnitTest.kt
cslibrary/: build.gradle
cslibrary/src/androidTest/java/com/eericxu/cslibrary/: ExampleInstrumentedTest.java
cslibrary/src/main/: AndroidManifest.xml
cslibrary/src/main/java/com/eericxu/cslibrary/: AnimData.kt  BackViewGesture.kt  BezierInterpolator.kt  CSHelper.kt  CSInterface.kt  CSLayout.kt  CSParms.kt  OffsetInterpolator.kt  ScaleViewGesture.kt  ShareAnim.kt  SimpleAnimLis.kt
cslibrary/src/main/java/com/eericxu/cslibrary/anim/: BaseAnim.kt  CSViewAnim.kt  ViewAnim.kt
cslibrary/src/main/java/com/eericxu/cslibrary/keyparms/: CSKeyParams.kt  CSKeyParm.kt  ImgKeyParams.kt  ImgKeyParm.kt  KeyParams.kt  KeyParm.kt
cslibrary/src/main/res/values/: attr_cs.xml  strings.xml
cslibrary/src/test/java/com/eericxu/cslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
